sonar.host.url=https://sonarcloud.io
sonar.organization=Sylsk
sonar.projectKey=Sylsk_Taller3_Ciber
sonar.branch.name=main

sonar.projectName=MiApp Segura
sonar.projectVersion=1.0

sonar.sources=backend
sonar.sourceEncoding=UTF-8
