# sonar-project.properties
sonar.host.url=https://sonarcloud.io

sonar.projectKey=Sylsk_miapp-segura
sonar.organization=Sylsk

sonar.projectName=MiApp Segura
sonar.projectVersion=1.0

sonar.sources=backend
sonar.sourceEncoding=UTF-8
